* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }
body {
    font-family: 'Roboto', sans-serif;
    color: #27272a; }
.wrapper {
    max-width: 1440px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto
}
.heading {
    border-bottom: 1px solid #cccccc;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
}
.heading-1 {
font-weight: bolder;
font-size: 1.3rem;
}
.main-content{
    margin-top: 2rem;
    display: flex;
    gap: 3rem;
}
.col-1{
    flex-basis: 60%;

}
.col-2{
    flex-basis: 40%;
    width: 100%;
    height: 100%;
    background-color: #efe9e9b4;
    padding: 2rem;
}


th{
   
    font-size: 0.8rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #cccccc;
}
td{
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #cccccc;
    
}
.decoration-table-header{
    width: 100%;
    text-align: left;
    table-layout: fixed;
   
}

.input-number{
    width: 2.5rem;
    text-align: center;
    font-size: 0.7rem;
    border: 1px solid #ddd;
    height: 2.5rem;
    border-radius: 0.35rem;
    
}
.button-cantidad{
    background-color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    
}
.heading-2 {
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 1rem;
}

.reference{
    font-size: 0.8rem;
    padding-top: 0.4rem;
}

.uppercase{
  text-transform: uppercase;  
}
.decoration-bold{
    font-weight: bold;
}
.container-display{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 0.6rem;
}
.left-inner-container{
    
    display: inline-flex;
    flex-basis: 50%;
}
.right-inner-container{
    flex-basis: 50%;
   text-align: right;
}
.total{
    border-top: 1px solid #cccccc;
    padding-top: 1rem;
}