<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>agoodshop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="heading">
        <span class="heading-1">agoodshop</span>
      </header>

      <main class="main-content">
        <div class="col-1">
          <table id="products" class="decoration-table-header">
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>Total</th>
            </tr>
          </table>
          <!--hacer con html-->
        </div>
        <div class="col-2">
          <span class="heading-2">Total</span>
          <div id="total__products"></div>
          <div class="total container-display">
            <div class="left-inner-container uppercase" >total</div>
            <div id="total__price" class="right-inner-container decoration-bold">0€</div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
