* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

body {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif; }

.linia-corte {
  margin: 0;
  border-style: solid;
  border-width: 1px;
  color: #f5f2f2; }

.title {
  font-size: 20px;
  font-weight: bolder; }

.menu-list {
  padding: 15px;
  margin: auto; }

.menu-link {
  color: #000;
  font-weight: 300; }

.button-menu {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  background-color: #fff;
  font-weight: 500;
  line-height: 1;
  padding: 14px; }

.main-img-size {
  background-color: #2ed005;
  font-size: 12px;
  padding: 5px;
  color: #fff;
  position: relative;
  top: 42px;
  left: 28px; }

.oferta {
  margin-top: 20px;
  font-size: 12px;
  color: red;
  font-weight: bold; }

.titel-ifhone {
  font-size: 36px;
  margin: 0; }

.precio {
  font-size: 36px;
  font-weight: bold;
  margin: 0; }

.icon {
  font-size: 24px;
  font-weight: bolder; }

.card {
  border-style: solid;
  border-width: 0.2px;
  border-radius: 7px;
  border-color: lightgray;
  padding: 16px; }

.accesorios-heading {
  font-size: 34px; }

.card-img {
  width: 100%; }
  @media (min-width: 768px) {
    .card-img {
      width: auto; } }

.card-heading {
  font-size: 22px; }

.card-info {
  line-height: 1.5; }

.button {
  border: 1px solid;
  border-radius: 6px;
  font-family: inherit;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  padding: 16px;
  display: inline-block;
  background-color: rgba(7, 124, 202, 0.81); }

.button--enviar {
  padding: 15px 17px; }

.button--oferta {
  font-size: 14px;
  padding: 10px 12px;
  background-color: red; }

.button--nuevo {
  font-size: 14px;
  padding: 10px 12px; }

.sorteo {
  margin: 20px 10px 0px;
  background-color: #f2fbfb;
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  padding: 30px; }
  @media (min-width: 768px) {
    .sorteo {
      flex-wrap: nowrap;
      margin: 30px 70px;
      padding: 60px; } }
  .sorteo-heading {
    font-size: 48px;
    margin-top: 0px; }
  .sorteo-info {
    font-size: 18px;
    line-height: 1.5; }

.input-text {
  padding: 12px 120px 12px 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px; }

.label-email {
  margin-top: 20px; }

.copyright {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  font-weight: bold; }

.header-container {
  margin: 0px 10px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px; }
  @media (min-width: 768px) {
    .header-container {
      margin: 0px 70px 0px; } }

.menu {
  display: none;
  flex-direction: row; }
  @media (min-width: 768px) {
    .menu {
      display: flex; } }

.main-content {
  margin: 0px 10px 0px; }
  @media (min-width: 768px) {
    .main-content {
      margin: 0px 70px; } }

.main-container {
  display: flex;
  flex-direction: column;
  margin-top: 14px; }
  @media (min-width: 768px) {
    .main-container {
      display: inline-flex;
      flex-direction: row; } }

.main-row1 {
  margin-right: 30px; }

.comprar {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 30px 0px; }

.main-articel-footer-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 0;
  padding-left: 0;
  flex-wrap: wrap; }
  @media (min-width: 768px) {
    .main-articel-footer-list {
      flex-wrap: nowrap; } }

.main-articel-footer-list-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 45%; }
  @media (min-width: 768px) {
    .main-articel-footer-list-item {
      width: 50%; } }

.main-articel-footer-list-item-text {
  margin: 0;
  padding-left: 20px; }

.accesorios {
  margin: 0px 10px 0px; }
  @media (min-width: 768px) {
    .accesorios {
      margin: 0px 70px 0px; } }

.accesorios-container {
  display: flex;
  flex-direction: column;
  gap: 30px; }
  @media (min-width: 768px) {
    .accesorios-container {
      flex-direction: row; } }
